# ---------- Build ----------
FROM node:20-alpine AS build
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat curl

# Enable corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace configuration and package.json files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/
COPY packages/core/package.json packages/core/

# Install all dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages ./packages
COPY apps/web ./apps/web

# Build argument for API URL (baked into client bundle at build time)
# If not provided, the app will use the production default from lib/api.ts
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Build packages in dependency order
RUN pnpm --filter @superseller/core build
RUN pnpm --filter web build

# ---------- Runtime ----------
FROM node:20-alpine AS runtime
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Copy standalone Next.js output
COPY --from=build /app/apps/web/.next/standalone ./
COPY --from=build /app/apps/web/.next/static ./apps/web/.next/static

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
