# 1) Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/
COPY packages/core/package.json packages/core/
RUN corepack enable && pnpm i -w --frozen-lockfile
COPY packages ./packages
COPY apps/web ./apps/web
RUN pnpm --filter @superseller/core build
RUN pnpm --filter web build

# 2) Runtime (Next.js standalone, se configurado)
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
# Caso use output=standalone, ajuste os paths abaixo conforme .next/standalone
COPY --from=build /app/apps/web/.next/standalone ./
COPY --from=build /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=build /app/apps/web/public ./apps/web/public
ENV PORT=3000
EXPOSE 3000
CMD ["node", "apps/web/server.js"]
