# ==========================
#       Base Image
# ==========================
FROM node:20-bookworm-slim AS base
WORKDIR /app

# Dependências de sistema (openssl, curl etc.)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl curl \
  && rm -rf /var/lib/apt/lists/*

# ==========================
#       Build Stage
# ==========================
FROM base AS build

# Habilita pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copia manifests do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copia código das apps e packages
COPY apps ./apps
COPY packages ./packages

# Instala TODAS as dependências do monorepo (usando --no-frozen-lockfile como medida de emergência para compatibilidade CI)
RUN pnpm install --no-frozen-lockfile

# Build dos packages internos
RUN pnpm --filter @superseller/core build
RUN pnpm --filter @superseller/ai build

# Build da API (roda também o "prebuild": "prisma generate")
# Passar GIT_SHA como build arg para disponibilizar em runtime
ARG GIT_SHA
ENV GIT_SHA=${GIT_SHA}
RUN pnpm --filter @superseller/api build

# Remove devDependencies, deixando só deps de produção
RUN pnpm prune --prod

# ==========================
#       Runtime Stage
# ==========================
FROM base AS runtime
WORKDIR /app

# Copia TUDO que foi preparado no build (código + node_modules + dist)
COPY --from=build /app ./

# Porta da API
EXPOSE 3001

# Create startup script that runs migrations before starting the server
RUN echo '#!/bin/sh\n\
echo "Running database migrations..."\n\
cd /app/apps/api && npx prisma migrate deploy\n\
echo "Starting server..."\n\
exec node /app/apps/api/dist/server.js' > /app/start.sh && chmod +x /app/start.sh

# Comando de entrada - runs migrations then starts server
CMD ["/app/start.sh"]
