# ==========================
#       Base Image
# ==========================
FROM node:20-alpine AS base
WORKDIR /app

# Dependências de sistema (Prisma, etc.)
RUN apk add --no-cache libc6-compat openssl curl


# ==========================
#       Build Stage
# ==========================
FROM base AS build

# Habilita pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copia arquivos principais do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copia código das apps e packages
COPY apps ./apps
COPY packages ./packages

# Instala TODAS as dependências (monorepo)
RUN pnpm install --frozen-lockfile

# Build dos packages internos
RUN pnpm --filter @superseller/core build
RUN pnpm --filter @superseller/ai build

# Build da API (roda também o "prebuild": "prisma generate")
RUN pnpm --filter @superseller/api build

# Mantém apenas dependências de produção
RUN pnpm prune --prod


# ==========================
#       Runtime Stage
# ==========================
FROM base AS runtime
WORKDIR /app

# Copia node_modules gerado no build (já só com deps de prod)
COPY --from=build /app/node_modules ./node_modules

# Copia dist + package.json da API
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/

# Copia dist + package.json dos packages usados pela API
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/core/package.json ./packages/core/

COPY --from=build /app/packages/ai/dist ./packages/ai/dist
COPY --from=build /app/packages/ai/package.json ./packages/ai/

# Copia manifests raiz (para resolução de workspaces se necessário)
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Porta da API
EXPOSE 3001

# Comando de entrada
CMD ["node", "apps/api/dist/server.js"]
