# ==========================
#       Base Image
# ==========================
FROM node:20-bookworm-slim AS base
WORKDIR /app

# Dependências de sistema (openssl, curl etc.)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl curl \
  && rm -rf /var/lib/apt/lists/*

# ==========================
#       Build Stage
# ==========================
FROM base AS build

# Habilita pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copia manifests do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copia código das apps e packages
COPY apps ./apps
COPY packages ./packages

# Instala TODAS as dependências do monorepo
RUN pnpm install --frozen-lockfile

# Build dos packages internos
RUN pnpm --filter @superseller/core build
RUN pnpm --filter @superseller/ai build

# Build da API (roda também o "prebuild": "prisma generate")
RUN pnpm --filter @superseller/api build

# Remove devDependencies, deixando só deps de produção
RUN pnpm prune --prod

# ==========================
#       Runtime Stage
# ==========================
FROM base AS runtime
WORKDIR /app

# Copia TUDO que foi preparado no build (código + node_modules + dist)
COPY --from=build /app ./

# Porta da API
EXPOSE 3001

# Comando de entrada
CMD ["node", "apps/api/dist/server.js"]
