# ==========================
#       Base Image
# ==========================
FROM node:20-alpine AS base
WORKDIR /app

# Dependências de sistema (Prisma, etc.)
RUN apk add --no-cache libc6-compat openssl curl

# ==========================
#       Build Stage
# ==========================
FROM base AS build

# Habilita pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copia manifests do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copia código das apps e packages
COPY apps ./apps
COPY packages ./packages

# Instala TODAS as dependências do monorepo
RUN pnpm install --frozen-lockfile

# Build dos packages internos
RUN pnpm --filter @superseller/core build
RUN pnpm --filter @superseller/ai build

# Build da API (roda também o "prebuild": "prisma generate")
RUN pnpm --filter @superseller/api build

# Remove devDependencies, deixando só deps de produção
RUN pnpm prune --prod

# ==========================
#       Runtime Stage
# ==========================
FROM base AS runtime
WORKDIR /app

# Copia TUDO que foi preparado no build (código + node_modules)
# Aqui vão juntos:
# - node_modules da raiz
# - node_modules de apps/api e demais workspaces
# - dist já buildado
COPY --from=build /app ./

# Porta da API
EXPOSE 3001

# Comando de entrada
CMD ["node", "apps/api/dist/server.js"]
