# ---------- Base ----------
FROM node:22-alpine AS base
WORKDIR /app

# ---------- Build ----------
FROM base AS build

# Habilita corepack / pnpm
RUN corepack enable

# Copia manifests do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copia manifests das workspaces usadas pela API
COPY apps/api/package.json apps/api/
COPY packages/core/package.json packages/core/
COPY packages/ai/package.json packages/ai/

# Instala TODAS as deps (dev+prod) com lockfile travado
RUN pnpm install --frozen-lockfile

# Copia o restante do código
COPY . .

# Build da API
RUN pnpm --filter @superseller/api build

# ---------- Runtime ----------
FROM base AS runtime

ENV NODE_ENV=production
WORKDIR /app

# Copia node_modules inteiro do build (já resolve fastify e cia)
COPY --from=build /app/node_modules ./node_modules

# Copia somente o dist da API
COPY --from=build /app/apps/api/dist ./dist

# Copia package.json da API (opcional, mas bom ter)
COPY apps/api/package.json ./package.json

EXPOSE 3001

CMD ["node", "dist/server.js"]
