# 1) Build
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/core/package.json packages/core/
RUN corepack enable && pnpm i -w --frozen-lockfile
COPY packages ./packages
COPY apps/api ./apps/api
RUN pnpm --filter @superseller/core build
RUN pnpm --filter @superseller/api build

# 2) Runtime
FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/package.json ./
RUN corepack enable && pnpm i --prod
EXPOSE 3001
CMD ["node", "dist/server.js"]
