# ==========================
#       Base Image
# ==========================
FROM node:20-alpine AS base
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl curl


# ==========================
#       Builder Stage
# ==========================
FROM base AS build

# Instala pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copia arquivos do monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copia códigos dos pacotes e apps
COPY apps ./apps
COPY packages ./packages

# Instala dependências (todas)
RUN pnpm install --frozen-lockfile

# Build de cada package/app
RUN pnpm --filter @superseller/core build
RUN pnpm --filter @superseller/ai build
RUN pnpm --filter @superseller/api build

# Remove devDependencies deixando somente deps de produção
RUN pnpm prune --prod


# ==========================
#       Runtime Stage
# ==========================
FROM base AS runtime
WORKDIR /app

# Copia node_modules otimizados
COPY --from=build /app/node_modules ./node_modules

# Copia código já buildado para a imagem final
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/

COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/core/package.json ./packages/core/

COPY --from=build /app/packages/ai/dist ./packages/ai/dist
COPY --from=build /app/packages/ai/package.json ./packages/ai/

# Copia root manifests necessários para resolução de módulos
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Porta da API
EXPOSE 3001

# Comando final
CMD ["node", "apps/api/dist/server.js"]
